<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>进度条</title>
        <!--
        作者：宁波徐LuDan
        QQ:46589025
        电子邮件：46589025@qq.com
        -->
         <style tyle="text/css">
            .progress{
                width:300px;height:16px;
                background-color:#ccc;
                border-radius:10px;
                overflow:hidden;
            }
            .pro-bar,.pro-bar2{
                width:0%;height:14px;
                border:solid 1px #2CB9A8;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color:#B7E7E1;
               overflow:hidden;   
            }
            .pro-bar{
                animation: progress linear 4s infinite;
            }
            .pro-bar:after,.pro-bar2:after{
                display: inline-block;
                content:"";
                width:100%;
                height:100%;
                
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                background:repeating-linear-gradient(to right,transparent,#2CB9A8 15%,transparent 50%,#2CB9A8 90%,transparent 100%);
                animation:ProgressLinear linear 1s infinite
            }
            .progress2{
                width:190px;height:8px;background-color:#6188f5;
                background-image:-webkit-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);
                background-size:16px 8px;
                background-position:-16px 0;background-repeat:repeat-x;
                animation:prog linear 1s infinite;
            }
            @keyframes progress{
                0%{
                    width:0%;
                }
               
                100%{
                    width:100%;
                }
            }
            @keyframes ProgressLinear{
                0%{
                   
                    transform:translatex(-100%);
                    
                }
               80%{
                  
                   transform:translatex(-10%);    
            }
           100%{
                  
                 transform:translatex(10%);    
            }
            }
             @keyframes prog{
                0%{
                   background-position: -16px 0
                }
               
              100%{
                    background-position: 0 0
                    
                }
            }
        </style>
    </head>
    <body>
        <!--
        有动态效果的进度条
        -->
         <div class="progress" style="margin-bottom:30px">
            <div class="pro-bar"></div>
        </div>
       
       <div class="progress" style="margin-bottom:30px">
            <div class="pro-bar2" style="width:70%"></div>
        </div>
    </body>
</html>